QUESTION 56be4e1facb8001400a502f9 = How many appearances have the Denver Broncos made in the Super Bowl?
   
TEXT 56be4e1facb8001400a502f9 = The Broncos finished the regular season with a 12–4 record, and denied the New England Patriots a chance to defend their title from Super Bowl XLIX by defeating them 20–18 in the AFC Championship Game.
   
ANSWERS 56be4e1facb8001400a502f9 = {'8', 'eight'}
   
SET_PREDICTIONS 56be4e1facb8001400a502f9 = ['broncos', 'regular season', 'new england patriots', 'super bowl xlix', '20–18']
   
FINAL_PREDICTION 56be4e1facb8001400a502f9 = broncos
 
  
------------------  
   
  
QUESTION 56bead5a3aeaaa14008c91ec = How many teams have been in the Super Bowl eight times?
   
TEXT 56bead5a3aeaaa14008c91ec = They joined the Patriots, Dallas Cowboys, and Pittsburgh Steelers as one of four teams that have made eight appearances in the Super Bowl.
   
ANSWERS 56bead5a3aeaaa14008c91ec = {'four'}
   
SET_PREDICTIONS 56bead5a3aeaaa14008c91ec = ['patriots', 'dallas', 'cowboys', 'pittsburgh steelers', 'one', 'four', 'eight', 'super bowl']
   
FINAL_PREDICTION 56bead5a3aeaaa14008c91ec = super bowl
 
  
------------------  
   
  
QUESTION 56bf159b3aeaaa14008c950a = How many teams have played in the Super Bowl eight times?
   
TEXT 56bf159b3aeaaa14008c950a = They defeated the Arizona Cardinals 49–15 in the NFC Championship Game and advanced to their second Super Bowl appearance since the franchise was founded in 1995.
   
ANSWERS 56bf159b3aeaaa14008c950a = {'4', 'four'}
   
SET_PREDICTIONS 56bf159b3aeaaa14008c950a = ['arizona cardinals 49–15', 'nfc championship game', 'second', 'super bowl', '1995']
   
FINAL_PREDICTION 56bf159b3aeaaa14008c950a = super bowl
 
  
------------------  
   
  
QUESTION 56d2045de7d4791d009025f5 = How many times have the Panthers been in the Super Bowl?
   
TEXT 56d2045de7d4791d009025f5 = The Broncos finished the regular season with a 12–4 record, and denied the New England Patriots a chance to defend their title from Super Bowl XLIX by defeating them 20–18 in the AFC Championship Game.
   
ANSWERS 56d2045de7d4791d009025f5 = {'second', '2'}
   
SET_PREDICTIONS 56d2045de7d4791d009025f5 = ['broncos', 'regular season', 'new england patriots', 'super bowl xlix', '20–18']
   
FINAL_PREDICTION 56d2045de7d4791d009025f5 = super bowl xlix
 
  
------------------  
   
  
QUESTION 56be4eafacb8001400a50303 = How many fumbles did Von Miller force in Super Bowl 50?
   
TEXT 56be4eafacb8001400a50303 = Denver linebacker Von Miller was named Super Bowl MVP, recording five solo tackles, 2½ sacks, and two forced fumbles.
   
ANSWERS 56be4eafacb8001400a50303 = {'two', '2'}
   
SET_PREDICTIONS 56be4eafacb8001400a50303 = ['denver', 'von miller', 'super bowl mvp', 'five', '2½', 'two']
   
FINAL_PREDICTION 56be4eafacb8001400a50303 = super bowl mvp
 
  
------------------  
   
  
QUESTION 56beab833aeaaa14008c91d3 = How many solo tackles did Von Miller make at Super Bowl 50?
   
TEXT 56beab833aeaaa14008c91d3 = Denver linebacker Von Miller was named Super Bowl MVP, recording five solo tackles, 2½ sacks, and two forced fumbles.
   
ANSWERS 56beab833aeaaa14008c91d3 = {'five', 'five solo tackles'}
   
SET_PREDICTIONS 56beab833aeaaa14008c91d3 = ['denver', 'von miller', 'super bowl mvp', 'five', '2½', 'two']
   
FINAL_PREDICTION 56beab833aeaaa14008c91d3 = super bowl mvp
 
  
------------------  
   
  
QUESTION 56beae423aeaaa14008c91f4 = How many times was Cam Newton sacked?
   
TEXT 56beae423aeaaa14008c91f4 = Newton was limited by Denver's defense, which sacked him seven times and forced him into three turnovers, including a fumble which they recovered for a touchdown.
   
ANSWERS 56beae423aeaaa14008c91f4 = {'seven'}
   
SET_PREDICTIONS 56beae423aeaaa14008c91f4 = ['newton', 'denver', 'seven', 'three']
   
FINAL_PREDICTION 56beae423aeaaa14008c91f4 = newton
 
  
------------------  
   
  
QUESTION 56bf17653aeaaa14008c9515 = How many forced fumbles did Von Miller have during the Super Bowl 50 game?
   
TEXT 56bf17653aeaaa14008c9515 = Denver linebacker Von Miller was named Super Bowl MVP, recording five solo tackles, 2½ sacks, and two forced fumbles.
   
ANSWERS 56bf17653aeaaa14008c9515 = {'two', '2'}
   
SET_PREDICTIONS 56bf17653aeaaa14008c9515 = ['denver', 'von miller', 'super bowl mvp', 'five', '2½', 'two']
   
FINAL_PREDICTION 56bf17653aeaaa14008c9515 = super bowl mvp
 
  
------------------  
   
  
QUESTION 56d204ade7d4791d00902604 = How many tackles did Von Miller get during the game?
   
TEXT 56d204ade7d4791d00902604 = The Broncos took an early lead in Super Bowl 50 and never trailed.
   
ANSWERS 56d204ade7d4791d00902604 = {'five', '5'}
   
SET_PREDICTIONS 56d204ade7d4791d00902604 = ['broncos', 'super bowl', '50']
   
FINAL_PREDICTION 56d204ade7d4791d00902604 = broncos
 
  
------------------  
   
  
QUESTION 56d601e41c85041400946ece = How many times was Cam Newton sacked in Super Bowl 50?
   
TEXT 56d601e41c85041400946ece = Newton was limited by Denver's defense, which sacked him seven times and forced him into three turnovers, including a fumble which they recovered for a touchdown.
   
ANSWERS 56d601e41c85041400946ece = {'seven'}
   
SET_PREDICTIONS 56d601e41c85041400946ece = ['newton', 'denver', 'seven', 'three']
   
FINAL_PREDICTION 56d601e41c85041400946ece = newton
 
  
------------------  
   
  
QUESTION 56d601e41c85041400946ecf = How many times did the Denver defense force Newton into turnovers?
   
TEXT 56d601e41c85041400946ecf = Newton was limited by Denver's defense, which sacked him seven times and forced him into three turnovers, including a fumble which they recovered for a touchdown.
   
ANSWERS 56d601e41c85041400946ecf = {'three'}
   
SET_PREDICTIONS 56d601e41c85041400946ecf = ['newton', 'denver', 'seven', 'three']
   
FINAL_PREDICTION 56d601e41c85041400946ecf = denver
 
  
------------------  
   
  
QUESTION 56d98b33dc89441400fdb53b = How many times was the Panthers' quarterback sacked?
   
TEXT 56d98b33dc89441400fdb53b = Newton was limited by Denver's defense, which sacked him seven times and forced him into three turnovers, including a fumble which they recovered for a touchdown.
   
ANSWERS 56d98b33dc89441400fdb53b = {'seven'}
   
SET_PREDICTIONS 56d98b33dc89441400fdb53b = ['newton', 'denver', 'seven', 'three']
   
FINAL_PREDICTION 56d98b33dc89441400fdb53b = three
 
  
------------------  
   
  
QUESTION 56d98b33dc89441400fdb53c = How many times did the Broncos cause turnovers in the game?
   
TEXT 56d98b33dc89441400fdb53c = Newton was limited by Denver's defense, which sacked him seven times and forced him into three turnovers, including a fumble which they recovered for a touchdown.
   
ANSWERS 56d98b33dc89441400fdb53c = {'three'}
   
SET_PREDICTIONS 56d98b33dc89441400fdb53c = ['newton', 'denver', 'seven', 'three']
   
FINAL_PREDICTION 56d98b33dc89441400fdb53c = three
 
  
------------------  
   
  
QUESTION 56d98b33dc89441400fdb53e = How many tackles did Von Miller accomlish by himself in the game?
   
TEXT 56d98b33dc89441400fdb53e = Denver linebacker Von Miller was named Super Bowl MVP, recording five solo tackles, 2½ sacks, and two forced fumbles.
   
ANSWERS 56d98b33dc89441400fdb53e = {'five'}
   
SET_PREDICTIONS 56d98b33dc89441400fdb53e = ['denver', 'von miller', 'super bowl mvp', 'five', '2½', 'two']
   
FINAL_PREDICTION 56d98b33dc89441400fdb53e = von miller
 
  
------------------  
   
  
QUESTION 56d2051ce7d4791d00902609 = How much money did a 1/2 minute commercial cost?
   
TEXT 56d2051ce7d4791d00902609 = CBS broadcast Super Bowl 50 in the U.S., and charged an average of $5 million for a 30-second commercial during the game.
   
ANSWERS 56d2051ce7d4791d00902609 = {'5 million'}
   
SET_PREDICTIONS 56d2051ce7d4791d00902609 = ['cbs', 'super bowl', '50', 'us', '5 million']
   
FINAL_PREDICTION 56d2051ce7d4791d00902609 = 5 million
 
  
------------------  
   
  
QUESTION 56d6ee6e0d65d21400198254 = How many sites did the NFL narrow down Super Bowl 50's location to?
   
TEXT 56d6ee6e0d65d21400198254 = The league eventually narrowed the bids to three sites: New Orleans' Mercedes-Benz Superdome, Miami's Sun Life Stadium, and the San Francisco Bay Area's Levi's Stadium.
   
ANSWERS 56d6ee6e0d65d21400198254 = {'three'}
   
SET_PREDICTIONS 56d6ee6e0d65d21400198254 = ['three', 'new orleans', 'mercedesbenz superdome', 'miami', 'sun life stadium', 'san francisco bay areas', 'levis stadium']
   
FINAL_PREDICTION 56d6ee6e0d65d21400198254 = san francisco bay areas
 
  
------------------  
   
  
QUESTION 56be54bdacb8001400a50323 = How many times has the South Florida/Miami area hosted the Super Bowl?
   
TEXT 56be54bdacb8001400a50323 = The South Florida/Miami area has previously hosted the event 10 times (tied for most with New Orleans), with the most recent one being Super Bowl XLIV in 2010.
   
ANSWERS 56be54bdacb8001400a50323 = {'10'}
   
SET_PREDICTIONS 56be54bdacb8001400a50323 = ['south florida', 'miami', '10', 'new orleans', 'super bowl xliv', '2010']
   
FINAL_PREDICTION 56be54bdacb8001400a50323 = south florida
 
  
------------------  
   
  
QUESTION 56bf21b43aeaaa14008c9525 = How many times has a Super Bowl taken place at Miami's Sun Life Stadium?
   
TEXT 56bf21b43aeaaa14008c9525 = The league announced on October 16, 2012, that the two finalists were Sun Life Stadium and Levi's Stadium.
   
ANSWERS 56bf21b43aeaaa14008c9525 = {'10', 'two'}
   
SET_PREDICTIONS 56bf21b43aeaaa14008c9525 = ['october 16 2012', 'two', 'sun life stadium']
   
FINAL_PREDICTION 56bf21b43aeaaa14008c9525 = sun life stadium
 
  
------------------  
   
  
QUESTION 56bf21b43aeaaa14008c9528 = In 2012, how many stadiums were named as finalists for hosting Super Bowl 50 before the final stadium was chosen?
   
TEXT 56bf21b43aeaaa14008c9528 = The league announced on October 16, 2012, that the two finalists were Sun Life Stadium and Levi's Stadium.
   
ANSWERS 56bf21b43aeaaa14008c9528 = {'two'}
   
SET_PREDICTIONS 56bf21b43aeaaa14008c9528 = ['october 16 2012', 'two', 'sun life stadium']
   
FINAL_PREDICTION 56bf21b43aeaaa14008c9528 = sun life stadium
 
  
------------------  
   
  
QUESTION 56d98f0ddc89441400fdb559 = How many times prios has the Sun Life Stadium had Super Bowls?
   
TEXT 56d98f0ddc89441400fdb559 = The South Florida/Miami area has previously hosted the event 10 times (tied for most with New Orleans), with the most recent one being Super Bowl XLIV in 2010.
   
ANSWERS 56d98f0ddc89441400fdb559 = {'10', '10 times'}
   
SET_PREDICTIONS 56d98f0ddc89441400fdb559 = ['south florida', 'miami', '10', 'new orleans', 'super bowl xliv', '2010']
   
FINAL_PREDICTION 56d98f0ddc89441400fdb559 = super bowl xliv
 
  
------------------  
   
  
QUESTION 56be5523acb8001400a5032f = How much did it cost to build Levi's Stadium?
   
TEXT 56be5523acb8001400a5032f = The $1.2 billion stadium opened in 2014.
   
ANSWERS 56be5523acb8001400a5032f = {'12 billion'}
   
SET_PREDICTIONS 56be5523acb8001400a5032f = ['12 billion', '2014']
   
FINAL_PREDICTION 56be5523acb8001400a5032f = 12 billion
 
  
------------------  
   
  
QUESTION 56beb2153aeaaa14008c9227 = How much did it cost to build Levi's Stadium?
   
TEXT 56beb2153aeaaa14008c9227 = The $1.2 billion stadium opened in 2014.
   
ANSWERS 56beb2153aeaaa14008c9227 = {'12 billion'}
   
SET_PREDICTIONS 56beb2153aeaaa14008c9227 = ['12 billion', '2014']
   
FINAL_PREDICTION 56beb2153aeaaa14008c9227 = 12 billion
 
  
------------------  
   
  
QUESTION 56bf23363aeaaa14008c9531 = How much did it cost to build the stadium where Super Bowl 50 was played?
   
TEXT 56bf23363aeaaa14008c9531 = The $1.2 billion stadium opened in 2014.
   
ANSWERS 56bf23363aeaaa14008c9531 = {'12 billion'}
   
SET_PREDICTIONS 56bf23363aeaaa14008c9531 = ['12 billion', '2014']
   
FINAL_PREDICTION 56bf23363aeaaa14008c9531 = 12 billion
 
  
------------------  
   
  
QUESTION 56d98fbfdc89441400fdb564 = How much did Levi's Stadium cost?
   
TEXT 56d98fbfdc89441400fdb564 = The $1.2 billion stadium opened in 2014.
   
ANSWERS 56d98fbfdc89441400fdb564 = {'12 billion'}
   
SET_PREDICTIONS 56d98fbfdc89441400fdb564 = ['12 billion', '2014']
   
FINAL_PREDICTION 56d98fbfdc89441400fdb564 = 12 billion
 
  
------------------  
   
  
QUESTION 56beb2a03aeaaa14008c922f = How many NFL teams have finished the regular season with one loss?
   
TEXT 56beb2a03aeaaa14008c922f = The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl.
   
ANSWERS 56beb2a03aeaaa14008c922f = {'six', 'ten'}
   
SET_PREDICTIONS 56beb2a03aeaaa14008c922f = ['one', 'only ten', 'regular season', 'one', 'one', 'only six', '15–1', 'denver broncos', 'one', 'four', 'eight', 'super bowl']
   
FINAL_PREDICTION 56beb2a03aeaaa14008c922f = regular season
 
  
------------------  
   
  
QUESTION 56beb2a03aeaaa14008c9230 = How many NFL teams have gone 15-1 in one season?
   
TEXT 56beb2a03aeaaa14008c9230 = The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl.
   
ANSWERS 56beb2a03aeaaa14008c9230 = {'six'}
   
SET_PREDICTIONS 56beb2a03aeaaa14008c9230 = ['one', 'only ten', 'regular season', 'one', 'one', 'only six', '15–1', 'denver broncos', 'one', 'four', 'eight', 'super bowl']
   
FINAL_PREDICTION 56beb2a03aeaaa14008c9230 = one
 
  
------------------  
   
  
QUESTION 56bf28c73aeaaa14008c953a = How many NFL teams have had only one loss by the end of a regular season?
   
TEXT 56bf28c73aeaaa14008c953a = The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl.
   
ANSWERS 56bf28c73aeaaa14008c953a = {'ten'}
   
SET_PREDICTIONS 56bf28c73aeaaa14008c953a = ['one', 'only ten', 'regular season', 'one', 'one', 'only six', '15–1', 'denver broncos', 'one', 'four', 'eight', 'super bowl']
   
FINAL_PREDICTION 56bf28c73aeaaa14008c953a = only six
 
  
------------------  
   
  
QUESTION 56bf28c73aeaaa14008c953d = How many teams can boast a 15–1 regular season record?
   
TEXT 56bf28c73aeaaa14008c953d = The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl.
   
ANSWERS 56bf28c73aeaaa14008c953d = {'six', 'ten'}
   
SET_PREDICTIONS 56bf28c73aeaaa14008c953d = ['one', 'only ten', 'regular season', 'one', 'one', 'only six', '15–1', 'denver broncos', 'one', 'four', 'eight', 'super bowl']
   
FINAL_PREDICTION 56bf28c73aeaaa14008c953d = regular season
 
  
------------------  
   
  
QUESTION 56d6f1190d65d21400198276 = How many teams have had a 15-1 record for the regular season?
   
TEXT 56d6f1190d65d21400198276 = The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl.
   
ANSWERS 56d6f1190d65d21400198276 = {'six', 'ten'}
   
SET_PREDICTIONS 56d6f1190d65d21400198276 = ['one', 'only ten', 'regular season', 'one', 'one', 'only six', '15–1', 'denver broncos', 'one', 'four', 'eight', 'super bowl']
   
FINAL_PREDICTION 56d6f1190d65d21400198276 = only six
 
  
------------------  
   
  
ERROR 56d99179dc89441400fdb56c
QUESTION 56d99179dc89441400fdb56c = How many games did the Panthers lose in the regular season before Super Bowl 50?
   
TEXT 56d99179dc89441400fdb56c = For the third straight season, the number one seeds from both conferences met in the Super Bowl.
   
ANSWERS 56d99179dc89441400fdb56c = {'one', '1'}
   
SET_PREDICTIONS 56d99179dc89441400fdb56c = ['third straight season', 'super bowl']
   
FINAL_PREDICTION 56d99179dc89441400fdb56c = super bowl
 
  
------------------  
   
  
QUESTION 56d99179dc89441400fdb56d = How many teams up to Super Bowl 50 have been to the championship game eight times?
   
TEXT 56d99179dc89441400fdb56d = The Carolina Panthers became one of only ten teams to have completed a regular season with only one loss, and one of only six teams to have acquired a 15–1 record, while the Denver Broncos became one of four teams to have made eight appearances in the Super Bowl.
   
ANSWERS 56d99179dc89441400fdb56d = {'four'}
   
SET_PREDICTIONS 56d99179dc89441400fdb56d = ['one', 'only ten', 'regular season', 'one', 'one', 'only six', '15–1', 'denver broncos', 'one', 'four', 'eight', 'super bowl']
   
FINAL_PREDICTION 56d99179dc89441400fdb56d = super bowl
 
  
------------------  
   
  
QUESTION 56be59683aeaaa14008c905a = How many teams have won 15 regular season games since the 16-game schedule was adopted?
   
TEXT 56be59683aeaaa14008c905a = Despite waiving longtime running back DeAngelo Williams and losing top wide receiver Kelvin Benjamin to a torn ACL in the preseason, the Carolina Panthers had their best regular season in franchise history, becoming the seventh team to win at least 15 regular season games since the league expanded to a 16-game schedule in 1978.
   
ANSWERS 56be59683aeaaa14008c905a = {'seventh', '7'}
   
SET_PREDICTIONS 56be59683aeaaa14008c905a = ['deangelo williams', 'kelvin benjamin', 'acl', 'carolina panthers', 'seventh', 'at least 15', '16game', '1978']
   
FINAL_PREDICTION 56be59683aeaaa14008c905a = at least 15
 
  
------------------  
   
  
QUESTION 56beb3083aeaaa14008c923f = How many Panthers went to the Pro Bowl?
   
TEXT 56beb3083aeaaa14008c923f = Ten players were selected to the Pro Bowl (the most in franchise history) along with eight All-Pro selections.
   
ANSWERS 56beb3083aeaaa14008c923f = {'ten'}
   
SET_PREDICTIONS 56beb3083aeaaa14008c923f = ['ten', 'pro bowl', 'eight']
   
FINAL_PREDICTION 56beb3083aeaaa14008c923f = pro bowl
 
  
------------------  
   
  
QUESTION 56beb3083aeaaa14008c9240 = How many Panthers were designated All-Pro?
   
TEXT 56beb3083aeaaa14008c9240 = Ten players were selected to the Pro Bowl (the most in franchise history) along with eight All-Pro selections.
   
ANSWERS 56beb3083aeaaa14008c9240 = {'eight'}
   
SET_PREDICTIONS 56beb3083aeaaa14008c9240 = ['ten', 'pro bowl', 'eight']
   
FINAL_PREDICTION 56beb3083aeaaa14008c9240 = eight
 
  
------------------  
   
  
QUESTION 56d6f2000d65d2140019827f = How many Panthers players were selected to the Pro Bowl?
   
TEXT 56d6f2000d65d2140019827f = Ten players were selected to the Pro Bowl (the most in franchise history) along with eight All-Pro selections.
   
ANSWERS 56d6f2000d65d2140019827f = {'ten'}
   
SET_PREDICTIONS 56d6f2000d65d2140019827f = ['ten', 'pro bowl', 'eight']
   
FINAL_PREDICTION 56d6f2000d65d2140019827f = pro bowl
 
  
------------------  
   
  
QUESTION 56d9943fdc89441400fdb57a = How many Panthers players were chosen for the 2015 season's Pro Bowl?
   
TEXT 56d9943fdc89441400fdb57a = Ten players were selected to the Pro Bowl (the most in franchise history) along with eight All-Pro selections.
   
ANSWERS 56d9943fdc89441400fdb57a = {'ten'}
   
SET_PREDICTIONS 56d9943fdc89441400fdb57a = ['ten', 'pro bowl', 'eight']
   
FINAL_PREDICTION 56d9943fdc89441400fdb57a = pro bowl
 
  
------------------  
   
  
QUESTION 56beb3a03aeaaa14008c9247 = How many Pro Bowlers were on the Panthers offense?
   
TEXT 56beb3a03aeaaa14008c9247 = The Panthers offense, which led the NFL in scoring (500 points), was loaded with talent, boasting six Pro Bowl selections.
   
ANSWERS 56beb3a03aeaaa14008c9247 = {'six'}
   
SET_PREDICTIONS 56beb3a03aeaaa14008c9247 = ['nfl', '500', 'six', 'pro bowl']
   
FINAL_PREDICTION 56beb3a03aeaaa14008c9247 = pro bowl
 
  
------------------  
   
  
QUESTION 56beb3a03aeaaa14008c9248 = How many total touchdowns did Cam Newton score?
   
TEXT 56beb3a03aeaaa14008c9248 = Pro Bowl quarterback Cam Newton had one of his best seasons, throwing for 3,837 yards and rushing for 636, while recording a career-high and league-leading 45 total touchdowns (35 passing, 10 rushing), a career-low 10 interceptions, and a career-best quarterback rating of 99.4.
   
ANSWERS 56beb3a03aeaaa14008c9248 = {'45'}
   
SET_PREDICTIONS 56beb3a03aeaaa14008c9248 = ['cam newton', 'one', '3837 yards', '636', '45', '35', '10', '10', '994']
   
FINAL_PREDICTION 56beb3a03aeaaa14008c9248 = cam newton
 
  
------------------  
   
  
QUESTION 56beb3a03aeaaa14008c924a = How many punts did Ted Ginn Jr. return?
   
TEXT 56beb3a03aeaaa14008c924a = Newton's leading receivers were tight end Greg Olsen, who caught a career-high 77 passes for 1,104 yards and seven touchdowns, and wide receiver Ted Ginn, Jr., who caught 44 passes for 739 yards and 10 touchdowns; Ginn also rushed for 60 yards and returned 27 punts for 277 yards.
   
ANSWERS 56beb3a03aeaaa14008c924a = {'27'}
   
SET_PREDICTIONS 56beb3a03aeaaa14008c924a = ['newton', 'greg olsen', '77', '1104 yards', 'seven', 'ted ginn', 'jr', '44', '739 yards', '10', 'ginn', '60 yards', '27 punts', '277 yards']
   
FINAL_PREDICTION 56beb3a03aeaaa14008c924a = ted ginn
 
  
------------------  
   
  
QUESTION 56d6f2960d65d21400198286 = How many Offensive players from the Panthers were selected to play in the Pro Bowl?
   
TEXT 56d6f2960d65d21400198286 = The Panthers offense, which led the NFL in scoring (500 points), was loaded with talent, boasting six Pro Bowl selections.
   
ANSWERS 56d6f2960d65d21400198286 = {'six'}
   
SET_PREDICTIONS 56d6f2960d65d21400198286 = ['nfl', '500', 'six', 'pro bowl']
   
FINAL_PREDICTION 56d6f2960d65d21400198286 = pro bowl
 
  
------------------  
   
  
QUESTION 56d6f2960d65d21400198288 = How many yards did Newton throw for in 2015?
   
TEXT 56d6f2960d65d21400198288 = Pro Bowl quarterback Cam Newton had one of his best seasons, throwing for 3,837 yards and rushing for 636, while recording a career-high and league-leading 45 total touchdowns (35 passing, 10 rushing), a career-low 10 interceptions, and a career-best quarterback rating of 99.4.
   
ANSWERS 56d6f2960d65d21400198288 = {'3837'}
   
SET_PREDICTIONS 56d6f2960d65d21400198288 = ['cam newton', 'one', '3837 yards', '636', '45', '35', '10', '10', '994']
   
FINAL_PREDICTION 56d6f2960d65d21400198288 = 3837 yards
 
  
------------------  
   
  
QUESTION 56d6f2960d65d21400198289 = How many touchdowns did Newton have in 2015?
   
TEXT 56d6f2960d65d21400198289 = Pro Bowl quarterback Cam Newton had one of his best seasons, throwing for 3,837 yards and rushing for 636, while recording a career-high and league-leading 45 total touchdowns (35 passing, 10 rushing), a career-low 10 interceptions, and a career-best quarterback rating of 99.4.
   
ANSWERS 56d6f2960d65d21400198289 = {'45'}
   
SET_PREDICTIONS 56d6f2960d65d21400198289 = ['cam newton', 'one', '3837 yards', '636', '45', '35', '10', '10', '994']
   
FINAL_PREDICTION 56d6f2960d65d21400198289 = 3837 yards
 
  
------------------  
   
  
QUESTION 56d6f2960d65d2140019828a = How many touchdowns did Jonathan Stewart have in 13 games?
   
TEXT 56d6f2960d65d2140019828a = The Panthers offense, which led the NFL in scoring (500 points), was loaded with talent, boasting six Pro Bowl selections.
   
ANSWERS 56d6f2960d65d2140019828a = {'six'}
   
SET_PREDICTIONS 56d6f2960d65d2140019828a = ['nfl', '500', 'six', 'pro bowl']
   
FINAL_PREDICTION 56d6f2960d65d2140019828a = nfl
 
  
------------------  
   
  
QUESTION 56d997cddc89441400fdb586 = How many points did Carolina lead the NFL in scoring for offensive plays?
   
TEXT 56d997cddc89441400fdb586 = The Panthers offense, which led the NFL in scoring (500 points), was loaded with talent, boasting six Pro Bowl selections.
   
ANSWERS 56d997cddc89441400fdb586 = {'500'}
   
SET_PREDICTIONS 56d997cddc89441400fdb586 = ['nfl', '500', 'six', 'pro bowl']
   
FINAL_PREDICTION 56d997cddc89441400fdb586 = nfl
 
  
------------------  
   
  
QUESTION 56d997cddc89441400fdb587 = how many yards did Newton get for passes in the 2015 season?
   
TEXT 56d997cddc89441400fdb587 = Pro Bowl quarterback Cam Newton had one of his best seasons, throwing for 3,837 yards and rushing for 636, while recording a career-high and league-leading 45 total touchdowns (35 passing, 10 rushing), a career-low 10 interceptions, and a career-best quarterback rating of 99.4.
   
ANSWERS 56d997cddc89441400fdb587 = {'3837'}
   
SET_PREDICTIONS 56d997cddc89441400fdb587 = ['cam newton', 'one', '3837 yards', '636', '45', '35', '10', '10', '994']
   
FINAL_PREDICTION 56d997cddc89441400fdb587 = 3837 yards
 
  
------------------  
   
  
QUESTION 56d997cddc89441400fdb588 = How many touchdowns did Newton get in the 2015 season?
   
TEXT 56d997cddc89441400fdb588 = Pro Bowl quarterback Cam Newton had one of his best seasons, throwing for 3,837 yards and rushing for 636, while recording a career-high and league-leading 45 total touchdowns (35 passing, 10 rushing), a career-low 10 interceptions, and a career-best quarterback rating of 99.4.
   
ANSWERS 56d997cddc89441400fdb588 = {'45'}
   
SET_PREDICTIONS 56d997cddc89441400fdb588 = ['cam newton', 'one', '3837 yards', '636', '45', '35', '10', '10', '994']
   
FINAL_PREDICTION 56d997cddc89441400fdb588 = 3837 yards
 
  
------------------  
   
  
QUESTION 56beb4343aeaaa14008c925b = How many points did the Panthers defense surrender?
   
TEXT 56beb4343aeaaa14008c925b = The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections.
   
ANSWERS 56beb4343aeaaa14008c925b = {'308'}
   
SET_PREDICTIONS 56beb4343aeaaa14008c925b = ['panthers', 'just 308', 'sixth', 'nfl', '24', 'four', 'pro bowl']
   
FINAL_PREDICTION 56beb4343aeaaa14008c925b = panthers
 
  
------------------  
   
  
QUESTION 56beb4343aeaaa14008c925c = How many career sacks did Jared Allen have?
   
TEXT 56beb4343aeaaa14008c925c = The Panthers line also featured veteran defensive end Jared Allen, a 5-time pro bowler who was the NFL's active career sack leader with 136, along with defensive end Kony Ealy, who had 5 sacks in just 9 starts.
   
ANSWERS 56beb4343aeaaa14008c925c = {'136'}
   
SET_PREDICTIONS 56beb4343aeaaa14008c925c = ['panthers', 'jared allen', '5time', 'nfl', '136', 'kony ealy', '5', '9']
   
FINAL_PREDICTION 56beb4343aeaaa14008c925c = jared allen
 
  
------------------  
   
  
QUESTION 56beb4343aeaaa14008c925d = How many tackles did Luke Kuechly register?
   
TEXT 56beb4343aeaaa14008c925d = Davis compiled 5½ sacks, four forced fumbles, and four interceptions, while Kuechly led the team in tackles (118) forced two fumbles, and intercepted four passes of his own.
   
ANSWERS 56beb4343aeaaa14008c925d = {'118'}
   
SET_PREDICTIONS 56beb4343aeaaa14008c925d = ['5½', 'four', 'four', 'kuechly', '118', 'two', 'four']
   
FINAL_PREDICTION 56beb4343aeaaa14008c925d = kuechly
 
  
------------------  
   
  
QUESTION 56beb4343aeaaa14008c925e = How many balls did Josh Norman intercept?
   
TEXT 56beb4343aeaaa14008c925e = The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections.
   
ANSWERS 56beb4343aeaaa14008c925e = {'four'}
   
SET_PREDICTIONS 56beb4343aeaaa14008c925e = ['panthers', 'just 308', 'sixth', 'nfl', '24', 'four', 'pro bowl']
   
FINAL_PREDICTION 56beb4343aeaaa14008c925e = just 308
 
  
------------------  
   
  
QUESTION 56d6f3500d65d21400198290 = How many interceptions are the Panthers defense credited with in 2015?
   
TEXT 56d6f3500d65d21400198290 = The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections.
   
ANSWERS 56d6f3500d65d21400198290 = {'24'}
   
SET_PREDICTIONS 56d6f3500d65d21400198290 = ['panthers', 'just 308', 'sixth', 'nfl', '24', 'four', 'pro bowl']
   
FINAL_PREDICTION 56d6f3500d65d21400198290 = panthers
 
  
------------------  
   
  
QUESTION 56d6f3500d65d21400198292 = How many Panthers defense players were selected for the Pro Bowl?
   
TEXT 56d6f3500d65d21400198292 = The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections.
   
ANSWERS 56d6f3500d65d21400198292 = {'four'}
   
SET_PREDICTIONS 56d6f3500d65d21400198292 = ['panthers', 'just 308', 'sixth', 'nfl', '24', 'four', 'pro bowl']
   
FINAL_PREDICTION 56d6f3500d65d21400198292 = panthers
 
  
------------------  
   
  
QUESTION 56d6f3500d65d21400198293 = How many forced fumbles did Thomas Davis have?
   
TEXT 56d6f3500d65d21400198293 = The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections.
   
ANSWERS 56d6f3500d65d21400198293 = {'5½', 'four'}
   
SET_PREDICTIONS 56d6f3500d65d21400198293 = ['panthers', 'just 308', 'sixth', 'nfl', '24', 'four', 'pro bowl']
   
FINAL_PREDICTION 56d6f3500d65d21400198293 = nfl
 
  
------------------  
   
  
QUESTION 56d9992fdc89441400fdb59c = How many 2015 season interceptions did the Panthers' defense get?
   
TEXT 56d9992fdc89441400fdb59c = The Panthers defense gave up just 308 points, ranking sixth in the league, while also leading the NFL in interceptions with 24 and boasting four Pro Bowl selections.
   
ANSWERS 56d9992fdc89441400fdb59c = {'24'}
   
SET_PREDICTIONS 56d9992fdc89441400fdb59c = ['panthers', 'just 308', 'sixth', 'nfl', '24', 'four', 'pro bowl']
   
FINAL_PREDICTION 56d9992fdc89441400fdb59c = just 308
 
  
------------------  
   
  
QUESTION 56d9992fdc89441400fdb5a0 = How many interceptions did Josh Norman score touchdowns with in 2015?
   
TEXT 56d9992fdc89441400fdb5a0 = Pro Bowl defensive tackle Kawann Short led the team in sacks with 11, while also forcing three fumbles and recovering two.
   
ANSWERS 56d9992fdc89441400fdb5a0 = {'24', 'two'}
   
SET_PREDICTIONS 56d9992fdc89441400fdb5a0 = ['pro bowl', 'kawann short', '11', 'three', 'two']
   
FINAL_PREDICTION 56d9992fdc89441400fdb5a0 = pro bowl
 
  
------------------  
   
  
QUESTION 56bf301c3aeaaa14008c954d = How many years was John Fox the head coach of the Denver Broncos?
   
TEXT 56bf301c3aeaaa14008c954d = Following their loss in the divisional round of the previous season's playoffs, the Denver Broncos underwent numerous coaching changes, including a mutual parting with head coach John Fox (who had won four divisional championships in his four years as Broncos head coach), and the hiring of Gary Kubiak as the new head coach.
   
ANSWERS 56bf301c3aeaaa14008c954d = {'four'}
   
SET_PREDICTIONS 56bf301c3aeaaa14008c954d = ['previous seasons', 'denver broncos', 'john fox', 'four', 'his four years', 'broncos', 'gary kubiak']
   
FINAL_PREDICTION 56bf301c3aeaaa14008c954d = his four years
 
  
------------------  
   
  
QUESTION 56d6f4030d65d2140019829e = How many games did the Broncos lose during their regular 2015 season?
   
TEXT 56d6f4030d65d2140019829e = Following their loss in the divisional round of the previous season's playoffs, the Denver Broncos underwent numerous coaching changes, including a mutual parting with head coach John Fox (who had won four divisional championships in his four years as Broncos head coach), and the hiring of Gary Kubiak as the new head coach.
   
ANSWERS 56d6f4030d65d2140019829e = {'4', 'four'}
   
SET_PREDICTIONS 56d6f4030d65d2140019829e = ['previous seasons', 'denver broncos', 'john fox', 'four', 'his four years', 'broncos', 'gary kubiak']
   
FINAL_PREDICTION 56d6f4030d65d2140019829e = denver broncos
 
  
------------------  
   
  
QUESTION 56beb57b3aeaaa14008c927a = How many picks did Peyton Manning throw in the season?
   
TEXT 56beb57b3aeaaa14008c927a = Manning finished the year with a career-low 67.9 passer rating, throwing for 2,249 yards and nine touchdowns, with 17 interceptions.
   
ANSWERS 56beb57b3aeaaa14008c927a = {'17'}
   
SET_PREDICTIONS 56beb57b3aeaaa14008c927a = ['manning', 'year', '679', '2249 yards', 'nine', '17']
   
FINAL_PREDICTION 56beb57b3aeaaa14008c927a = manning
 
  
------------------  
   
  
QUESTION 56beb57b3aeaaa14008c927d = How many touchdowns did Brock Osweiler throw in the season?
   
TEXT 56beb57b3aeaaa14008c927d = In contrast, Osweiler threw for 1,967 yards, 10 touchdowns and six interceptions for a rating of 86.4.
   
ANSWERS 56beb57b3aeaaa14008c927d = {'10'}
   
SET_PREDICTIONS 56beb57b3aeaaa14008c927d = ['osweiler', '1967 yards', '10', 'six', '864']
   
FINAL_PREDICTION 56beb57b3aeaaa14008c927d = osweiler
 
  
------------------  
   
  
QUESTION 56d6fe0b0d65d214001982a5 = How many times was Manning intercepted during the 2015 season?
   
TEXT 56d6fe0b0d65d214001982a5 = Manning finished the year with a career-low 67.9 passer rating, throwing for 2,249 yards and nine touchdowns, with 17 interceptions.
   
ANSWERS 56d6fe0b0d65d214001982a5 = {'17'}
   
SET_PREDICTIONS 56d6fe0b0d65d214001982a5 = ['manning', 'year', '679', '2249 yards', 'nine', '17']
   
FINAL_PREDICTION 56d6fe0b0d65d214001982a5 = 2249 yards
 
  
------------------  
   
  
QUESTION 56d6fe0b0d65d214001982a7 = How many touchdowns did Ronnie Hillman make?
   
TEXT 56d6fe0b0d65d214001982a7 = Veteran receiver Demaryius Thomas led the team with 105 receptions for 1,304 yards and six touchdowns, while Emmanuel Sanders caught 76 passes for 1,135 yards and six scores, while adding another 106 yards returning punts.
   
ANSWERS 56d6fe0b0d65d214001982a7 = {'five', '5'}
   
SET_PREDICTIONS 56d6fe0b0d65d214001982a7 = ['demaryius thomas', '105', '1304 yards', 'six', 'emmanuel sanders', '76', '1135 yards', 'six', 'another 106 yards']
   
FINAL_PREDICTION 56d6fe0b0d65d214001982a7 = another 106 yards
 
  
------------------  
   
  
QUESTION 56d99c44dc89441400fdb5d7 = How many interceptions did manning have in 2015?
   
TEXT 56d99c44dc89441400fdb5d7 = Manning finished the year with a career-low 67.9 passer rating, throwing for 2,249 yards and nine touchdowns, with 17 interceptions.
   
ANSWERS 56d99c44dc89441400fdb5d7 = {'17'}
   
SET_PREDICTIONS 56d99c44dc89441400fdb5d7 = ['manning', 'year', '679', '2249 yards', 'nine', '17']
   
FINAL_PREDICTION 56d99c44dc89441400fdb5d7 = manning
 
  
------------------  
   
  
QUESTION 56beb6533aeaaa14008c928d = How many yards did the Broncos' defense give up?
   
TEXT 56beb6533aeaaa14008c928d = The Broncos' defense ranked first in the NFL yards allowed (4,530) for the first time in franchise history, and fourth in points allowed (296).
   
ANSWERS 56beb6533aeaaa14008c928d = {'4530'}
   
SET_PREDICTIONS 56beb6533aeaaa14008c928d = ['broncos', 'first', 'nfl', '4530', 'first', 'fourth', '296']
   
FINAL_PREDICTION 56beb6533aeaaa14008c928d = nfl
 
  
------------------  
   
  
QUESTION 56beb6533aeaaa14008c928e = How many sacks did Derek Wolfe register?
   
TEXT 56beb6533aeaaa14008c928e = Defensive ends Derek Wolfe and Malik Jackson each had 5½ sacks.
   
ANSWERS 56beb6533aeaaa14008c928e = {'5½'}
   
SET_PREDICTIONS 56beb6533aeaaa14008c928e = ['derek wolfe', 'malik jackson', '5½']
   
FINAL_PREDICTION 56beb6533aeaaa14008c928e = derek wolfe
 
  
------------------  
   
  
QUESTION 56beb6533aeaaa14008c9291 = How many picks did Aqib Talib have?
   
TEXT 56beb6533aeaaa14008c9291 = Pro Bowl linebacker Von Miller led the team with 11 sacks, forced four fumbles, and recovered three.
   
ANSWERS 56beb6533aeaaa14008c9291 = {'three'}
   
SET_PREDICTIONS 56beb6533aeaaa14008c9291 = ['von miller', '11', 'four', 'three']
   
FINAL_PREDICTION 56beb6533aeaaa14008c9291 = three
 
  
------------------  
   
  
QUESTION 56d6fea90d65d214001982ae = How many points did the Broncos defense allow their opponents to get?
   
TEXT 56d6fea90d65d214001982ae = The Broncos' defense ranked first in the NFL yards allowed (4,530) for the first time in franchise history, and fourth in points allowed (296).
   
ANSWERS 56d6fea90d65d214001982ae = {'296'}
   
SET_PREDICTIONS 56d6fea90d65d214001982ae = ['broncos', 'first', 'nfl', '4530', 'first', 'fourth', '296']
   
FINAL_PREDICTION 56d6fea90d65d214001982ae = broncos
 
  
------------------  
   
  
QUESTION 56d6fea90d65d214001982b2 = How many interceptions did Aqib Talib have for the regular season?
   
TEXT 56d6fea90d65d214001982b2 = Pro Bowl linebacker Von Miller led the team with 11 sacks, forced four fumbles, and recovered three.
   
ANSWERS 56d6fea90d65d214001982b2 = {'three'}
   
SET_PREDICTIONS 56d6fea90d65d214001982b2 = ['von miller', '11', 'four', 'three']
   
FINAL_PREDICTION 56d6fea90d65d214001982b2 = three
 
  
------------------  
   
  
QUESTION 56beb6f23aeaaa14008c92a3 = How many total yards did the Panthers have in the NFC Championship?
   
TEXT 56beb6f23aeaaa14008c92a3 = The Panthers then blew out the Arizona Cardinals in the NFC Championship Game, 49–15, racking up 487 yards and forcing seven turnovers.
   
ANSWERS 56beb6f23aeaaa14008c92a3 = {'487'}
   
SET_PREDICTIONS 56beb6f23aeaaa14008c92a3 = ['arizona cardinals', 'nfc championship game', '49–15', '487 yards', 'seven']
   
FINAL_PREDICTION 56beb6f23aeaaa14008c92a3 = nfc championship game
 
  
------------------  
   
  
QUESTION 56beb6f23aeaaa14008c92a4 = How many times did Arizona turn the ball over in the NFC Championship?
   
TEXT 56beb6f23aeaaa14008c92a4 = The Panthers then blew out the Arizona Cardinals in the NFC Championship Game, 49–15, racking up 487 yards and forcing seven turnovers.
   
ANSWERS 56beb6f23aeaaa14008c92a4 = {'seven'}
   
SET_PREDICTIONS 56beb6f23aeaaa14008c92a4 = ['arizona cardinals', 'nfc championship game', '49–15', '487 yards', 'seven']
   
FINAL_PREDICTION 56beb6f23aeaaa14008c92a4 = nfc championship game
 
  
------------------  
   
  
QUESTION 56bf34293aeaaa14008c955b = How many yards did the Carolina Panthers gain in the 487 in the NFC Championship Game?
   
TEXT 56bf34293aeaaa14008c955b = The Panthers then blew out the Arizona Cardinals in the NFC Championship Game, 49–15, racking up 487 yards and forcing seven turnovers.
   
ANSWERS 56bf34293aeaaa14008c955b = {'487'}
   
SET_PREDICTIONS 56bf34293aeaaa14008c955b = ['arizona cardinals', 'nfc championship game', '49–15', '487 yards', 'seven']
   
FINAL_PREDICTION 56bf34293aeaaa14008c955b = nfc championship game
 
  
------------------  
   
  
QUESTION 56d701280d65d214001982bc = How many turnovers did the Panthers force during the NFC Championship game?
   
TEXT 56d701280d65d214001982bc = The Panthers then blew out the Arizona Cardinals in the NFC Championship Game, 49–15, racking up 487 yards and forcing seven turnovers.
   
ANSWERS 56d701280d65d214001982bc = {'seven'}
   
SET_PREDICTIONS 56d701280d65d214001982bc = ['arizona cardinals', 'nfc championship game', '49–15', '487 yards', 'seven']
   
FINAL_PREDICTION 56d701280d65d214001982bc = nfc championship game
 
  
------------------  
   
  
QUESTION 56d99e78dc89441400fdb61a = How many yards did the Panthers get for the division championshipt game?
   
TEXT 56d99e78dc89441400fdb61a = The Panthers then blew out the Arizona Cardinals in the NFC Championship Game, 49–15, racking up 487 yards and forcing seven turnovers.
   
ANSWERS 56d99e78dc89441400fdb61a = {'487'}
   
SET_PREDICTIONS 56d99e78dc89441400fdb61a = ['arizona cardinals', 'nfc championship game', '49–15', '487 yards', 'seven']
   
FINAL_PREDICTION 56d99e78dc89441400fdb61a = 487 yards
 
  
------------------  
   
  
QUESTION 56beb7953aeaaa14008c92ac = How many points did the Broncos score in the last three minutes of the game versus Pittsburgh?
   
TEXT 56beb7953aeaaa14008c92ac = The Broncos defeated the Pittsburgh Steelers in the divisional round, 23–16, by scoring 11 points in the final three minutes of the game.
   
ANSWERS 56beb7953aeaaa14008c92ac = {'11'}
   
SET_PREDICTIONS 56beb7953aeaaa14008c92ac = ['broncos', 'pittsburgh steelers', '23–16', '11', 'final three minutes']
   
FINAL_PREDICTION 56beb7953aeaaa14008c92ac = final three minutes
 
  
------------------  
   
  
QUESTION 56beb7953aeaaa14008c92af = How much time remained on the clock when the Broncos made the interception that clinched the AFC Championship Game?
   
TEXT 56beb7953aeaaa14008c92af = They then beat the defending Super Bowl XLIX champion New England Patriots in the AFC Championship Game, 20–18, by intercepting a pass on New England's 2-point conversion attempt with 17 seconds left on the clock.
   
ANSWERS 56beb7953aeaaa14008c92af = {'17 seconds', '17'}
   
SET_PREDICTIONS 56beb7953aeaaa14008c92af = ['super bowl', 'new england patriots', 'afc championship game', '20–18', 'new englands', '2point', '17 seconds']
   
FINAL_PREDICTION 56beb7953aeaaa14008c92af = afc championship game
 
  
------------------  
   
  
QUESTION 56bf36b93aeaaa14008c9564 = How many seconds were left in the game when the Broncos intercepted the pass that won the game?
   
TEXT 56bf36b93aeaaa14008c9564 = They then beat the defending Super Bowl XLIX champion New England Patriots in the AFC Championship Game, 20–18, by intercepting a pass on New England's 2-point conversion attempt with 17 seconds left on the clock.
   
ANSWERS 56bf36b93aeaaa14008c9564 = {'17 seconds', '17'}
   
SET_PREDICTIONS 56bf36b93aeaaa14008c9564 = ['super bowl', 'new england patriots', 'afc championship game', '20–18', 'new englands', '2point', '17 seconds']
   
FINAL_PREDICTION 56bf36b93aeaaa14008c9564 = afc championship game
 
  
------------------  
   
  
QUESTION 56d7018a0d65d214001982c3 = How many points did the Broncos score in the final three minutes of the Pittsburgh game?
   
TEXT 56d7018a0d65d214001982c3 = The Broncos defeated the Pittsburgh Steelers in the divisional round, 23–16, by scoring 11 points in the final three minutes of the game.
   
ANSWERS 56d7018a0d65d214001982c3 = {'11'}
   
SET_PREDICTIONS 56d7018a0d65d214001982c3 = ['broncos', 'pittsburgh steelers', '23–16', '11', 'final three minutes']
   
FINAL_PREDICTION 56d7018a0d65d214001982c3 = final three minutes
 
  
------------------  
   
  
QUESTION 56d99f99dc89441400fdb62c = How many seconds were left in the game when the Patriots failed their 2-point conversion?
   
TEXT 56d99f99dc89441400fdb62c = They then beat the defending Super Bowl XLIX champion New England Patriots in the AFC Championship Game, 20–18, by intercepting a pass on New England's 2-point conversion attempt with 17 seconds left on the clock.
   
ANSWERS 56d99f99dc89441400fdb62c = {'17'}
   
SET_PREDICTIONS 56d99f99dc89441400fdb62c = ['super bowl', 'new england patriots', 'afc championship game', '20–18', 'new englands', '2point', '17 seconds']
   
FINAL_PREDICTION 56d99f99dc89441400fdb62c = new england patriots
 
  
------------------  
   
  
QUESTION 56beb7fd3aeaaa14008c92b7 = How many times had Thomas Davis torn his ACL in his career?
   
TEXT 56beb7fd3aeaaa14008c92b7 = Carolina suffered a major setback when Thomas Davis, an 11-year veteran who had already overcome three ACL tears in his career, went down with a broken arm in the NFC Championship Game.
   
ANSWERS 56beb7fd3aeaaa14008c92b7 = {'three'}
   
SET_PREDICTIONS 56beb7fd3aeaaa14008c92b7 = ['carolina', 'thomas davis', 'three', 'acl', 'nfc championship game']
   
FINAL_PREDICTION 56beb7fd3aeaaa14008c92b7 = thomas davis
 
  
------------------  
   
  
ERROR 56beb7fd3aeaaa14008c92b8
QUESTION 56beb7fd3aeaaa14008c92b8 = How many years has Thomas Davis played in the NFL?
   
TEXT 56beb7fd3aeaaa14008c92b8 = Carolina suffered a major setback when Thomas Davis, an 11-year veteran who had already overcome three ACL tears in his career, went down with a broken arm in the NFC Championship Game.
   
ANSWERS 56beb7fd3aeaaa14008c92b8 = {'11'}
   
SET_PREDICTIONS 56beb7fd3aeaaa14008c92b8 = ['carolina', 'thomas davis', 'three', 'acl', 'nfc championship game']
   
FINAL_PREDICTION 56beb7fd3aeaaa14008c92b8 = thomas davis
 
  
------------------  
   
  
ERROR 56bf3a223aeaaa14008c9577
QUESTION 56bf3a223aeaaa14008c9577 = How many years has Thomas Davis played in the NFL?
   
TEXT 56bf3a223aeaaa14008c9577 = Carolina suffered a major setback when Thomas Davis, an 11-year veteran who had already overcome three ACL tears in his career, went down with a broken arm in the NFC Championship Game.
   
ANSWERS 56bf3a223aeaaa14008c9577 = {'11'}
   
SET_PREDICTIONS 56bf3a223aeaaa14008c9577 = ['carolina', 'thomas davis', 'three', 'acl', 'nfc championship game']
   
FINAL_PREDICTION 56bf3a223aeaaa14008c9577 = thomas davis
 
  
------------------  
   
  
QUESTION 56d703d10d65d214001982d6 = How many ACL injuries has Thomas Davis had during his career?
   
TEXT 56d703d10d65d214001982d6 = Carolina suffered a major setback when Thomas Davis, an 11-year veteran who had already overcome three ACL tears in his career, went down with a broken arm in the NFC Championship Game.
   
ANSWERS 56d703d10d65d214001982d6 = {'three'}
   
SET_PREDICTIONS 56d703d10d65d214001982d6 = ['carolina', 'thomas davis', 'three', 'acl', 'nfc championship game']
   
FINAL_PREDICTION 56d703d10d65d214001982d6 = thomas davis
 
  
------------------  
   
  
ERROR 56d703d10d65d214001982d8
QUESTION 56d703d10d65d214001982d8 = How many years had Thomas Davis played in the league when he broke his arm during the NFC Championship game?
   
TEXT 56d703d10d65d214001982d8 = Carolina suffered a major setback when Thomas Davis, an 11-year veteran who had already overcome three ACL tears in his career, went down with a broken arm in the NFC Championship Game.
   
ANSWERS 56d703d10d65d214001982d8 = {'11'}
   
SET_PREDICTIONS 56d703d10d65d214001982d8 = ['carolina', 'thomas davis', 'three', 'acl', 'nfc championship game']
   
FINAL_PREDICTION 56d703d10d65d214001982d8 = nfc championship game
 
  
------------------  
   
  
QUESTION 56bf3fd53aeaaa14008c9595 = How many teams has Manning played for that reached the Super Bowl, while he was on their team?
   
TEXT 56bf3fd53aeaaa14008c9595 = Peyton Manning became the first quarterback ever to lead two different teams to multiple Super Bowls.
   
ANSWERS 56bf3fd53aeaaa14008c9595 = {'two'}
   
SET_PREDICTIONS 56bf3fd53aeaaa14008c9595 = ['peyton', 'first', 'two', 'super bowls']
   
FINAL_PREDICTION 56bf3fd53aeaaa14008c9595 = super bowls
 
  
------------------  
   
  
QUESTION 56d704430d65d214001982de = Peyton Manning took how many different teams to the Super Bowl?
   
TEXT 56d704430d65d214001982de = Peyton Manning became the first quarterback ever to lead two different teams to multiple Super Bowls.
   
ANSWERS 56d704430d65d214001982de = {'two'}
   
SET_PREDICTIONS 56d704430d65d214001982de = ['peyton', 'first', 'two', 'super bowls']
   
FINAL_PREDICTION 56d704430d65d214001982de = peyton
 
  
------------------  
   
  
QUESTION 56beb90c3aeaaa14008c92ca = How much older was Manning than Newton during Super Bowl 50?
   
TEXT 56beb90c3aeaaa14008c92ca = Manning and Newton also set the record for the largest age difference between opposing Super Bowl quarterbacks at 13 years and 48 days (Manning was 39, Newton was 26).
   
ANSWERS 56beb90c3aeaaa14008c92ca = {'13 years', '13 years and 48 days'}
   
SET_PREDICTIONS 56beb90c3aeaaa14008c92ca = ['manning', 'newton', 'super bowl', '13 years', '48 days', 'manning', '39', 'newton', '26']
   
FINAL_PREDICTION 56beb90c3aeaaa14008c92ca = super bowl
 
  
------------------  
   
  
QUESTION 56bf53e73aeaaa14008c95cb = How many people were estimated to go to the different game-themed events during the week prior to Super Bowl 50 in the city it was held in?
   
TEXT 56bf53e73aeaaa14008c95cb = More than 1 million people are expected to attend the festivities in San Francisco during Super Bowl Week.
   
ANSWERS 56bf53e73aeaaa14008c95cb = {'1 million', 'more than 1 million'}
   
SET_PREDICTIONS 56bf53e73aeaaa14008c95cb = ['more than 1 million', 'san francisco', 'super bowl week']
   
FINAL_PREDICTION 56bf53e73aeaaa14008c95cb = super bowl week
 
  
------------------  
   
  
QUESTION 56d9b389dc89441400fdb6ed = How many people are likely to visit Justin Herman Plaza during the week of the Super Bowl?
   
TEXT 56d9b389dc89441400fdb6ed = More than 1 million people are expected to attend the festivities in San Francisco during Super Bowl Week.
   
ANSWERS 56d9b389dc89441400fdb6ed = {'1 million', 'more than 1 million'}
   
SET_PREDICTIONS 56d9b389dc89441400fdb6ed = ['more than 1 million', 'san francisco', 'super bowl week']
   
FINAL_PREDICTION 56d9b389dc89441400fdb6ed = more than 1 million
 
  
------------------  
   
  
QUESTION 56d9b389dc89441400fdb6ef = How much did San Francisco get for providing services for the Super Bowl?
   
TEXT 56d9b389dc89441400fdb6ef = San Francisco city supervisor Jane Kim unsuccessfully lobbied for the NFL to reimburse San Francisco for city services in the amount of $5 million.
   
ANSWERS 56d9b389dc89441400fdb6ef = {'5 million', '0'}
   
SET_PREDICTIONS 56d9b389dc89441400fdb6ef = ['san francisco', 'jane kim', 'nfl', 'san francisco', '5 million']
   
FINAL_PREDICTION 56d9b389dc89441400fdb6ef = san francisco
 
  
------------------  
   
  
QUESTION 56bebd713aeaaa14008c9330 = How much money is being spent on other Super Bowl-related events?
   
TEXT 56bebd713aeaaa14008c9330 = In addition, there are $2 million worth of other ancillary events, including a week-long event at the Santa Clara Convention Center, a beer, wine and food festival at Bellomy Field at Santa Clara University, and a pep rally.
   
ANSWERS 56bebd713aeaaa14008c9330 = {'2 million'}
   
SET_PREDICTIONS 56bebd713aeaaa14008c9330 = ['2 million', 'weeklong', 'santa clara convention center', 'bellomy field', 'santa clara university']
   
FINAL_PREDICTION 56bebd713aeaaa14008c9330 = 2 million
 
  
------------------  
   
  
QUESTION 56bf555e3aeaaa14008c95d3 = How much money was spent on other festivities in the Bay area to help celebrate the coming Super Bowl 50?
   
TEXT 56bf555e3aeaaa14008c95d3 = In addition, there are $2 million worth of other ancillary events, including a week-long event at the Santa Clara Convention Center, a beer, wine and food festival at Bellomy Field at Santa Clara University, and a pep rally.
   
ANSWERS 56bf555e3aeaaa14008c95d3 = {'2 million'}
   
SET_PREDICTIONS 56bf555e3aeaaa14008c95d3 = ['2 million', 'weeklong', 'santa clara convention center', 'bellomy field', 'santa clara university']
   
FINAL_PREDICTION 56bf555e3aeaaa14008c95d3 = santa clara convention center
 
  
------------------  
   
  
QUESTION 56bebe873aeaaa14008c9340 = How much money has been raised by the host committee?
   
TEXT 56bebe873aeaaa14008c9340 = The host committee has already raised over $40 million through sponsors including Apple, Google, Yahoo!, Intel, Gap, Chevron, and Dignity Health.
   
ANSWERS 56bebe873aeaaa14008c9340 = {'40 million', 'over 40 million'}
   
SET_PREDICTIONS 56bebe873aeaaa14008c9340 = ['over 40 million', 'apple', 'google', 'yahoo', 'intel', 'gap', 'chevron', 'dignity health']
   
FINAL_PREDICTION 56bebe873aeaaa14008c9340 = over 40 million
 
  
------------------  
   
  
QUESTION 56bf59523aeaaa14008c95e4 = How much money did the committee raise?
   
TEXT 56bf59523aeaaa14008c95e4 = The host committee has already raised over $40 million through sponsors including Apple, Google, Yahoo!, Intel, Gap, Chevron, and Dignity Health.
   
ANSWERS 56bf59523aeaaa14008c95e4 = {'over 40 million'}
   
SET_PREDICTIONS 56bf59523aeaaa14008c95e4 = ['over 40 million', 'apple', 'google', 'yahoo', 'intel', 'gap', 'chevron', 'dignity health']
   
FINAL_PREDICTION 56bf59523aeaaa14008c95e4 = over 40 million
 
  
------------------  
   
  
QUESTION 56d9b5ffdc89441400fdb721 = According to the text, how much money did the Host Committee raise?
   
TEXT 56d9b5ffdc89441400fdb721 = The host committee has already raised over $40 million through sponsors including Apple, Google, Yahoo!, Intel, Gap, Chevron, and Dignity Health.
   
ANSWERS 56d9b5ffdc89441400fdb721 = {'40 million', 'over 40 million'}
   
SET_PREDICTIONS 56d9b5ffdc89441400fdb721 = ['over 40 million', 'apple', 'google', 'yahoo', 'intel', 'gap', 'chevron', 'dignity health']
   
FINAL_PREDICTION 56d9b5ffdc89441400fdb721 = over 40 million
 
  
------------------  
   
  
QUESTION 56d71d150d65d2140019836f = How many will the host committee dedicate to local charities?
   
TEXT 56d71d150d65d2140019836f = The Super Bowl 50 Host Committee has vowed to be "the most giving Super Bowl ever", and will dedicate 25 percent of all money it raises for philanthropic causes in the Bay Area.
   
ANSWERS 56d71d150d65d2140019836f = {'25 percent of all money', '25 percent', '25'}
   
SET_PREDICTIONS 56d71d150d65d2140019836f = ['super bowl', 'host committee', 'super bowl', '25 percent', 'bay area']
   
FINAL_PREDICTION 56d71d150d65d2140019836f = host committee
 
  
------------------  
   
  
QUESTION 56bec0353aeaaa14008c934e = The "50" given to the Super Bowl winner is plated with how many karats of gold?
   
TEXT 56bec0353aeaaa14008c934e = In addition to the Vince Lombardi Trophy that all Super Bowl champions receive, the winner of Super Bowl 50 will also receive a large, 18-karat gold-plated "50".
   
ANSWERS 56bec0353aeaaa14008c934e = {'18'}
   
SET_PREDICTIONS 56bec0353aeaaa14008c934e = ['vince lombardi trophy', 'super bowl', 'super bowl', '50', '18karat', '50']
   
FINAL_PREDICTION 56bec0353aeaaa14008c934e = super bowl
 
  
------------------  
   
  
QUESTION 56bec0dd3aeaaa14008c935a = How many cameras did EyeVision 360 utilize?
   
TEXT 56bec0dd3aeaaa14008c935a = CBS introduced new features during the telecast, including pylon cameras and microphones along with EyeVision 360—an array of 36 cameras along the upper deck that can be used to provide a 360-degree view of plays and "bullet time" effects.
   
ANSWERS 56bec0dd3aeaaa14008c935a = {'36'}
   
SET_PREDICTIONS 56bec0dd3aeaaa14008c935a = ['cbs', '36', '360degree']
   
FINAL_PREDICTION 56bec0dd3aeaaa14008c935a = 36
 
  
------------------  
   
  
QUESTION 56bf5e7b3aeaaa14008c95f7 = How many different TV networks are considered to be the principal partners, when it comes to broadcasting NFL events?
   
TEXT 56bf5e7b3aeaaa14008c95f7 = In the United States, the game was televised by CBS, as part of a cycle between the three main broadcast television partners of the NFL.
   
ANSWERS 56bf5e7b3aeaaa14008c95f7 = {'three'}
   
SET_PREDICTIONS 56bf5e7b3aeaaa14008c95f7 = ['united states', 'cbs', 'three', 'nfl']
   
FINAL_PREDICTION 56bf5e7b3aeaaa14008c95f7 = cbs
 
  
------------------  
   
  
QUESTION 56d71ed50d65d2140019837d = How many broadcast television partners does the NFL have?
   
TEXT 56d71ed50d65d2140019837d = In the United States, the game was televised by CBS, as part of a cycle between the three main broadcast television partners of the NFL.
   
ANSWERS 56d71ed50d65d2140019837d = {'three'}
   
SET_PREDICTIONS 56d71ed50d65d2140019837d = ['united states', 'cbs', 'three', 'nfl']
   
FINAL_PREDICTION 56d71ed50d65d2140019837d = nfl
 
  
------------------  
   
  
